<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrela</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

   
    <style>
    
        body {      
            background-color: rgb(5, 5, 5);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
        
          .estrela{
            mix-blend-mode:difference;
            
          }
          .titulo{    
            display: flex ;
            font-size: 35px;    
            justify-content: center;
            color: gold;
          }
        
          .frase{
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: rgb(239, 96, 252);
            font-size: 30px;
            font-family: "Sacramento", cursivo;
            
          }
          
          .img {
            width: 30%;
            height: 50%;
          }

          .estrela {
            display: flex;      
            justify-content: center;   
            padding-bottom: 2px;    
            animation: spin 4s linear, shine 4s ease-in-out 4s infinite;    
          }

        
          @keyframes spin {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }

          @keyframes shine {
            0%, 100% {
              filter: brightness(1); 
            }
            50% {
              filter: brightness(2);
            }
          }
    
          
                 a {
                    text-decoration: none;
                    color: rgb(236, 65, 252);
                    font-size: 15px;
                    font-weight: bolder;                
                    display: flex;
                    justify-content: center;
                }
        
                a:hover {
                    color: rgb(252, 246, 250);
                }
                footer{
                    margin-bottom: 10px;
                    text-align: center;
                    color: rgb(246, 204, 252);
                    font-size: 12px;
                    font-weight: lighter;
                } 
          
        </style>  
        <body>
            <div>
                <h1 class="titulo"> <  Descodificadas / ></h1>
                <p class="frase">Que seu brilho ilunime na escuridão!</p> 
            </div>
             
            <div class="estrela">
                <img class="img" src="estrela.jpeg" alt="Estrelinha Amarela">
    
            </div>

        </body>
        <footer> 
            <a href="index.html">voltar</a>
            <p>Copyright © 2024 - Desenvolvedor Fernanda Gomes.</p>   
        </footer>
</body>
</html>